disturbing -0.59049
suffering -0.6561
derelict -0.59049
run-down -0.59049
decrepit -0.59049
troubling -0.59049
regretful -0.59049
piteous -0.531441
misfortunate -0.531441
poor -0.531441
insecure -0.59049
pathetic -0.59049
pitiable -0.59049
lamentable -0.6561
sorry -0.6561
woebegone -0.6561
miserable -0.729
abhorrent -0.729
obscene -0.729
wicked -0.6561
dishonourable -0.81
life-threatening -0.729
perturbing -0.59049
severe -0.729
hideous -0.81
unnameable -0.729
horrid -0.81
glorious 0.81
resplendent 0.81
unutterable -0.81
solemn -0.6561
hard-pressed -0.81
awe-inspiring 0.9
heinous -0.729
outrageous -0.81
indefinable -0.81
indescribable -0.81
creaky -0.59049
untellable -0.81
detestable -0.81
execrable -0.81
worrisome -0.59049
monstrous -0.81
emotional 0.9
worked_up 0.9
astonishing 0.9
sedate -0.6561
distressing -0.6561
repugnant -0.729
dangerous -0.729
woeful -0.729
hate -1
ugly -0.9
first-class 0.9
splendid 0.9
atrocious -0.9
awing 0.9
abominable -0.9
painful -0.9
repulsive -0.729
unspeakable -0.9
deplorable -0.729
flagitious -0.81
splendiferous 0.81
approve 1
disquieted -0.9
pitiful -0.6561
awesome 1
worried -0.9
staid -0.59049
despairing -0.729
fearsome -0.9
good 1
hapless -0.531441
distressed -0.9
distressful -0.59049
fantabulous 0.9
disturbed -0.9
serious -0.729
unreassuring -0.531441
fearful -0.9
horrifying -0.9
ill-mannered -0.9
horrific -0.9
grievous -0.81
unsafe -0.6561
dishonest -1
dread(a) -0.9
excellent 1
:( -1
grave -0.729
honorable 0.9
agree 1
great 1
frightening -0.9
bad-mannered -0.9
unmannerly -0.9
rude -1
terrible -1
worrying -0.59049
terrific 1
direful -0.9
upset -1
angry -1
ineffable -0.81
sad -1
dreaded -0.9
frightful -0.9
horrendous -0.9
odious -0.81
nice 1
flea-bitten -0.59049
dreadful -0.9
awful -1
honest 1
hard_put -0.81
:) 1
desperate -0.81
<3 1
happy 1
similar 0.9
wretched -0.729
outstanding 1
undefinable -0.729
dishonorable -0.9
horrible -1
stupid -1
amazing 1
like 1
excited 1
sober -0.6561
in_a_bad_way(p) -0.81
dire -0.9
bad -1
aroused 0.9
unmannered -0.9
love 1
